# inditex

./: README.md  docker-compose.yml  inditex  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/tech/application/config/: ApplicationAutoConfiguration.java
application/src/main/java/com/inditex/tech/application/ports/input/: FindAllProductsUseCase.java  FindProductsStockFilterUseCase.java
application/src/main/java/com/inditex/tech/application/ports/input/interactor/: FindAllProductsUseCaseImpl.java  FindProductsStockFilterUseCaseImpl.java
application/src/main/java/com/inditex/tech/application/ports/output/: ProductRepository.java
application/src/test/java/com/inditex/tech/application/ports/input/interactor/: FindProductsStockFilterUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/com/inditex/tech/domain/entities/: Product.java  Size.java  Stock.java
infrastructure/: pom.xml
infrastructure/adapter-api/: pom.xml
infrastructure/adapter-api/src/main/java/com/inditex/tech/infrastructure/adapter_api/adapter/: ApiAdapter.java
infrastructure/adapter-api/src/main/resources/: api.yaml
infrastructure/adapter-api/src/test/java/com/inditex/tech/infrastructure/adapter_api/contract/: BaseContractTest.java  TestApplication.java
infrastructure/adapter-api/src/test/resources/contracts/: getall.yaml  getallproductswhenstockisfalse.yaml  getfilteredproducts.yaml
infrastructure/adapter-repository/: pom.xml
infrastructure/adapter-repository-files/: pom.xml
infrastructure/adapter-repository-files/src/main/java/com/inditex/tech/infrastructure/adapter_repository/adapter/: RepositoryAdapterImpl.java
infrastructure/adapter-repository-files/src/main/java/com/inditex/tech/infrastructure/adapter_repository/model/: ProductEntity.java  StockEntity.java
infrastructure/adapter-repository-files/src/main/java/com/inditex/tech/infrastructure/adapter_repository/utils/: AdapterUtils.java
infrastructure/adapter-repository-files/src/main/resources/: product.csv  size-1.csv  stock.csv
infrastructure/adapter-repository-files/src/test/java/com/inditex/tech/infrastructure/adapter_repository/adapter/: RepositoryAdapterImplTest.java
infrastructure/adapter-repository-postgres/: pom.xml
infrastructure/adapter-repository-postgres/src/main/java/com/inditex/tech/adapter_repository_postgres/: RepositoryAutoConfiguration.java
infrastructure/adapter-repository-postgres/src/main/java/com/inditex/tech/adapter_repository_postgres/adapter/: RepositoryAdapterImpl.java
infrastructure/adapter-repository-postgres/src/main/java/com/inditex/tech/adapter_repository_postgres/entities/: ProductEntity.java  SizeEntity.java  StockEntity.java
infrastructure/adapter-repository-postgres/src/main/java/com/inditex/tech/adapter_repository_postgres/mapper/: RepositoryMapper.java
infrastructure/adapter-repository-postgres/src/main/java/com/inditex/tech/adapter_repository_postgres/repositories/: JpaProductRepository.java
infrastructure/adapter-repository-postgres/src/main/resources/: application.yaml
infrastructure/adapter-repository-postgres/src/main/resources/data/: product.csv  size-1.csv  stock.csv
infrastructure/adapter-repository-postgres/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/adapter-repository/src/main/java/com/inditex/tech/infrastructure/adapter_repository/adapter/: RepositoryAdapterImpl.java
infrastructure/adapter-repository/src/main/java/com/inditex/tech/infrastructure/adapter_repository/model/: SizeEntity.java
infrastructure/adapter-repository/src/main/resources/: product.csv  size-1.csv  stock.csv
infrastructure/adapter-repository/src/test/java/com/inditex/tech/infrastructure/adapter_repository/adapter/: RepositoryAdapterImplTest.java
main/: pom.xml
main/src/main/java/com/inditex/tech/: MsProductApplication.java
main/src/main/resources/: application.yaml
main/src/test/java/com/inditex/tech/main/contract/: ApplicationTest.java  TestApplication.java  TestContainersConfiguration.java
